{
  "name": "nestjs-course-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "axios": "^0.18.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "mobx-react-router": "^4.0.7",
    "node-sass": "^4.12.0",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "rxjs": "^6.5.2",
    "styled-components": "^4.2.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-app-rewired start",
    "build": "cross-env react-app-rewired build",
    "test": "cross-env react-app-rewired test --env=jsdom",
    "eject": "cross-env react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "cross-env": "^7.0.3",
    "customize-cra": "^0.2.12",
    "react-app-rewired": "^2.1.3"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  }
}
